#!/bin/bash
export ROCKETCHAT_URL=https://chat.
export ROCKETCHAT_USER=rocket
export ROCKETCHAT_PASSWORD=''
export HUBOT_ADAPTER=rocketchat
export HUBOT_OWNER=
export HUBOT_NAME='rocketbot-mqtt'
export HUBOT_DESCRIPTION="MQTT Bridge Bot"
export ROCKETCHAT_ROOM=''
export RESPOND_TO_DM=true
export RESPOND_TO_LIVECHAT=true
export LISTEN_ON_ALL_PUBLIC=true
export ROCKETCHAT_AUTH=password
export HUBOT_LOG_LEVEL=debug
export HUBOT_MQTT_URL='mqtt://localhost'
export HUBOT_MQTT_HOST='localhost'
export HUBOT_MQTT_PORT='1883'
export HUBOT_MQTT_OUT_TOPIC=''
export HUBOT_MQTT_IN_TOPIC=''
bin/hubot -a rocketchat
